cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Goldstein
    given-names: Dominik P.
    orcid: 0000-0002-7837-055X
  - family-names: Schulze Balhorn
    given-names: Lukas
    orcid: 0000-0001-7494-9110
  - family-names: Alimin
    given-names: Achmad Anggawirya
    orcid: 
  - family-names: Schweidtmann
    given-names: Artur
    orcid: 0000-0001-8885-6847
date-released: 2024-06-07
title: "pyDEXPI: A python tool for the DEXPI data model"
version: 0.2.0
doi: addZenodoLinkHere
url: "https://github.com/process-intelligence-research/pyDEXPI"
